// Core styling
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table; 
  }
  &:after {
    clear: both;
  }
}

.round {
	-webkit-border-radius: 5px !important; 
	-moz-border-radius: 5px !important; 
	border-radius: 5px !important;
}

input, textarea, select {
	width: 100%;
    &:extend(.round);
    padding: 5px 7px
}

small {
	.font(70%);
	.clearfix();
}

button, a.primary, a.secondary {
	-moz-box-shadow:    inset 0px 5px 0px 0px rgba(255,255,255,0.2), 0px 2px 0px 0px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0px 5px 0px 0px rgba(255,255,255,0.2), 0px 2px 0px 0px rgba(0,0,0,0.2);
	box-shadow:         inset 0px 5px 0px 0px rgba(255,255,255,0.2), 0px 2px 0px 0px rgba(0,0,0,0.2);
	padding: 20px 40px;
	&:extend(.round);
}